<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: aquamarine;
            text-align: center;
        }

        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:0.8em;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 0.5rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0,0,0,0.3);
            font-size: 8vmin;
            background-color: burlywood;
        }
        .O{
            color:green;
        }
        .X{
            color:red;
        }
        #reset{
            padding: 1em;
            font-size: 1.2rem;
            border-radius: 1.5vmin;
            border: none;
            background-color: black;
            color: aliceblue;
        }

        #new{
            padding: 1em;
            font-size: 1.2rem;
            border-radius: 1.5vmin;
            border: none;
            background-color: black;
            color: aliceblue;
        }
        #msg{
            font-size: 8vmin;
        }
        .msg-container{
            height: 25vmin;
        }
        
        .hide{
            display: none;
        }

    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">winner</p>
        <button id="new">new game</button>
    </div>
    <main>
        <h1>TIC TAC TOE</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>    
            </div>
        </div>
        <button id="reset">RESET GAME</button>
    </main>
    <script>
        let boxes=document.querySelectorAll('.box');
        let reset=document.querySelector('#reset');
        let newGame=document.getElementById('new');
        let msgCon=document.querySelector('.msg-container');
        let msg=document.getElementById('msg');

        let turnO=true;

        const winPat=[
            [0,1,2],[0,3,6],[0,4,8],[1,4,7],[2,5,8],[2,4,6],[3,4,5],[6,7,8]
        ];

        boxes.forEach((box)=>{
            box.addEventListener('click',()=>{
                console.log("clicked")
                if(turnO){
                    box.innerText="O"
                    box.classList.remove('X')
                    box.classList.add('O')
                    turnO=false;
                }
                else{
                    box.innerText="X"
                    box.classList.remove('O')
                    box.classList.add('X')
                    turnO=true;
                }
                box.disabled=true;
                check();

            });
        });
        const show=(winner)=>{
            msg.innerText=`winner is ${winner}`;
            msgCon.classList.remove('hide');
            dis();

        }
        const check=()=>{
                    for(let pat of winPat){
                        let pos1=boxes[pat[0]].innerText
                        let pos2=boxes[pat[1]].innerText
                        let pos3=boxes[pat[2]].innerText

                        if(pos1!=""&&pos2!=""&&pos3!=""){
                            if(pos1===pos2&&pos2===pos3){
                                show(pos1)
                            }
                        }
                    }
                }
        
        const dis=()=>{
            for(let box of boxes){
                box.disabled=true;
            }
        }
        const en=()=>{
            for(let box of boxes){
                box.disabled=false;
                box.innerText="";
            }
        }
        const rest=()=>{
            turnO=true;
            en();
            msgCon.classList.add('hide');
        }
        newGame.addEventListener('click',rest);
        reset.addEventListener('click',rest);
    </script>
</body>
</html>